*{
  padding: 0;
  margin: 0;
  text-decoration: none;
}

body {
  font: 400 15px/1.5 'Open sans', sans-serif;
  background-color: black;
}

.body-index {
  background: url(../img/background-index.jpg) no-repeat center center fixed;
  background-size: cover;
}

.body-white{
  background-color: white;
}

/* Header */
nav{
  background: rgb(25,25,25);
  height: 66px;
  width:  100vw;   
  position: fixed; 
  z-index: 1;  
}

.body-index nav{  
  position: relative;   
}

/* Logotipo */
nav a img{
  color: white;
  height: 27px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 5%;
  margin: auto;
}

nav a img:hover{
  opacity: 0.5;
}

nav ul{
  float: right;
  margin-right: 3%;
}

nav ul li{
  display: inline-block;
  line-height: 4.1rem;
  margin: 0 8px;
}

nav ul li a{
  color: white;
  opacity: 0.5;
  font-size: 0.88rem;
  padding: 6px 10px;
  border-radius: 3px;
  border: 1px solid transparent;
  text-transform: uppercase;
}

.activo{
  opacity: 1;
}

nav ul li a:hover{
  background-color: rgba(160,160,160,0.3);
  transition: all .2s ease-in-out;
  opacity: 1;
}

nav ul li a:active{
  background-color:white;
  color: rgb(25,25,25);
}

/* Menú responsive */
.menu-ham{
  display: none;
  background-color: transparent;
  cursor: pointer;
  border: none;
}

.menu-ham span{
  background-color: white;
  display: block;
  height: 4px;
  width: 28px;
  margin: 5px auto;
  border-radius: 1px;
}

/* Animaciones menú responsive */
.br-1.animation{
  transform: rotate(-45deg) translate(-5px, 7.8px);
}

.br-2.animation{
  opacity: 0;
}
.br-3.animation{
  transform: rotate(45deg) translate(-5px, -7.8px);
}

/* media queries header*/
@media (max-width: 992px){
  .menu-ham{
    display: block;
    position: absolute;
    right: 5.5%;
    transition: 0.2s 0.1s; 
    top: 0;
    bottom: 0;
    margin: auto; 
  }

  nav a img{
    left: 5.5%;
  }

  nav ul {
   position: fixed;
   width: 100%;
   height: 100vh;
   top: 66px;
   left: -100%;
   text-align: center;
   transition: all .5s;
   background-color: rgba(25,25,25,0.95);
  }

  nav ul.show{
    left: 0;
  }

  nav ul li {
    display: block;
    margin: 40px 0;
    line-height: 2rem;
    border-bottom: 2px solid rgba(160,160,160,0.3);
    padding-bottom: 20px;
  }

  nav ul li a{
    font-size: 1rem;
    opacity: 1;
  }
}


/*main index*/
.main-index {
  height: calc(100vh - 66px);
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-index div {
  max-width: 46%;
  max-height: 30%;
  background-color: rgba(0,0,0,0.8);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  color:white;
  padding: 7%;
}

.main-index div img{
  width: 450px; 
  margin: 7%;
}

.main-index div h1 {
  font-weight: 500;
  font-size: 1.5rem;
  text-align: center;
}

.main-index div a{
 color: white;
 font-weight: 300;
 font-size: 1.2rem;
 padding: 9px 11px;
 text-transform: uppercase;
 border-radius: 4px;
 transition: all .2s ease-in-out;
 margin-top: 8%;
 margin-bottom: 3%;
 background-color: rgba(160,160,160,0.3);
 border: 0;
} 

.main-index div a:hover{
  background-color: rgba(160,160,160,0.6);
  color: #F8F8F8;  
}

.main-index div a:active{
  background-color: white;
  color: rgb(30,30,30);
  -webkit-text-stroke: 1px rgb(30,30,30);
}

/* media queries main index*/
@media (max-width: 992px){
  .main-index div {
    min-width: 65%;
    min-height: 45%;
  }

  .main-index div img{
    width: 390px; 
    margin-bottom: 7%;
    margin-top: 10%;
    margin: 6%;
  } 

  .main-index div h1 {
    font-size: 1.4rem;
    margin: 2%;
  }

  .main-index div a{
    margin-top: 6%;
    margin-bottom: 9%;
  } 

}

@media (max-width: 576px){
  .main-index div {
    min-width: 75%;
  }

  .main-index div img{
   width: 300px; 
   margin: 7%;
  } 

  .main-index div h1 {
  font-size: 1.3rem;
  }

  .main-index div a{
  margin-top: 8%;
  }

}


/*main recetas*/
.main-card-recipe{
  display: grid;
  justify-content: center;
  margin: auto;
  padding-top: 66px;  
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 2%;
  width: 90%;
  margin-bottom: 2%;
}

.card-recipe{
  border-radius: 4px;
  margin-top: 6%;
  text-align: center;
  transition: all 0.25s;
  color: white; 
  background-color: rgb(25, 25, 25);
  padding-bottom: 9%;
}

.card-recipe img{
  max-height: 60%;
  object-fit: cover;
  width: 100%;
  border-top-right-radius: 4px;
  border-top-left-radius: 4px;
}

.card-recipe h4{
  padding-top: 4%;
  font-weight: 600;
  font-size: 1.5rem;
}

.card-recipe p{
  padding: 3.5% 7% 9%;
  font-weight: 300;
  font-size: 1rem;
}

.card-link{
 color: white;
 border-radius: 4px;
 font-size: 15px;
 padding: 9px 20px;
 border: 1px solid white;
 text-transform: uppercase;
 transition: all .3s ease-in-out;
 background-color: black;
 opacity: 0.9;
 margin-bottom: 9%;
}

.card-link:hover{
  background-color: rgba(160,160,160,0.3);
  transition: all .2s ease-in-out;
  opacity: 1;
  border: 0;
}

.card-link:active{
  background-color: white;
  color: rgb(25,25,25);
  -webkit-text-stroke: 0.5px rgb(25,25,25);
}

/* media queries main recetas*/
@media (max-width: 992px) and (min-width: 576px){
  .main-card-recipe{
    grid-template-columns: 1fr 1fr;
  }

  .card-recipe h4{
    font-size: 1.4rem;
  }

  .card-recipe p{
    font-size: 0.95rem;
  } 

}

@media (max-width: 576px){
  .main-card-recipe{
    grid-template-columns: 1fr;
    margin-bottom: 5%;
  }

}

/* main detalles de una receta*/

/*banner*/
.banner-recipe{
  background-size: cover;
  background-position: center;
  height:calc(40vh + 66px);
  background-image: url('../img/kaeng-phet-gai-banner.jpg');
}

.tom-yam-kung{
  background-image: url('../img/tom-yang-banner.jpg');
}

.banner-recipe > div{
  height: 100%;
  color: white;
  background-color:rgba(0,0,0,0.2);
  display: flex;
  justify-content: center;
  align-items: center;
}

.banner-recipe > div > div{
  min-width: 38%;
  margin-top: 66px;
  background-color:rgba(0,0,0,0.75);
  border-radius: 4px;
}

.banner-recipe > div > div h1{
  padding: 5%;
  font-weight: 400;
  font-size: 2.4rem;
  text-align: center;
}


/*ingredientes y proceso de preparación*/
.container-flex-recipe{
  display: flex;
  text-align: center;
}

.ingredient,
.preparation-process{
  flex: 50%;
}

.container-flex-recipe h1,
.recomendations-recipe h1{
  line-height: 4rem;
  font-size: 1.3rem;
  background: rgb(25,25,25);
  color: white;
  font-weight: 500;
}

.ingredient > div{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 1.2rem;
}

.ingredient figure{
  width: 33%;
}

.ingredient figure img{
  width: 100%;
}

.ingredient figcaption{
  padding-bottom: 20%;
}

.preparation-process{
  border-left: 1px solid black;
  padding-bottom: 2%;
}

.preparation-process ol {
  padding: 3% 9% 0;
}

.preparation-process ol li {
  text-align: left;
  padding: 4% 0;
  border-bottom: 1px solid black;
}

.preparation-process ol li:last-of-type {
  border-bottom: 0;
}

/*recetas recomendadas*/
.recomendations-recipe{
  background-color: black;
  text-align: center;
}

.container-recomendations {
  overflow-x: scroll;
  overflow-y: hidden;
  display: flex;
  margin-top: 2%;
  padding-bottom: 2%;
  white-space: nowrap; 
}

.recomendations-object{
  display: inline-block;
  margin-right: 1.2%;
  border-radius: 4px;
}

.recomendations-object:first-child{
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.recomendations-object:last-child{
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.recomendations-object:last-child {
  margin-right: 0%;
}

.recomendations-object:nth-child(1) {
  background: url(../img/tom-yang.jpg) no-repeat center center;
  background-size: cover;
}

.recomendations-object-tom-yam:nth-child(1) {
  background: url(../img/kaeng-phet-gai.jpg) no-repeat center center;
  background-size: cover;
}

.recomendations-object:nth-child(2) {
  background: url(../img/kai-med-ma-muang.jpg) no-repeat center center;
  background-size: cover;
}

.recomendations-object:nth-child(3) {
  background: url(../img/khao-soi.jpg) no-repeat center center;
  background-size: cover;
}

.recomendations-object:nth-child(4) {
  background: url(../img/curry-masam.jpg) no-repeat center center;
  background-size: cover;
}

.recomendations-object:nth-child(5) {
  background: url(../img/som-tum.jpg) no-repeat center center;
  background-size: cover;
}

.recomendations-object > div {
  width: 22vw;
  height: 270px;
  background-color: rgba(25,25,25,0.2);
  display:flex;
  justify-content: center;
  align-items: end;
}

.recomendations-object > div a{
  width: 100%; 
  text-align: center;
  border:0;
  padding: 5%;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  margin-bottom:0;
}

.recomendations-object:first-child > div a{
  border-bottom-left-radius: 0;
}

.recomendations-object:last-child > div a{
  border-bottom-right-radius: 0;
}

/* media queries main detalles de una receta*/
@media (max-width: 992px){
  .banner-recipe{
    height: calc(28vh + 66px);
  }

  .banner-recipe > div > div{
    min-width: 45%;
  }

  .banner-recipe > div > div h1{
    font-size: 2.1rem;
  }

  .container-flex-recipe{
    flex-direction: column;
  }

  .ingredient > div{
    margin: 2%;
  }

  .ingredient figcaption {
    font-size: 1.03rem;
    padding-bottom: 9%;
  }

  .preparation-process{
    padding-bottom: 4%;
  }

  .preparation-process h1 {
    text-align: center;
    padding-left: 0;
  }

  .preparation-process ol {
    padding-top: 3.5%;
  }

  .preparation-process ol li{
    font-size: 1.03rem;
      padding: 3% 0;
  }

  .recomendations-object{
    margin-right: 1.5%;
  }

  .recomendations-object> div{
    width: 30vw;
  }

}

@media (max-width: 768px) { 
  .ingredient > div{
    margin-bottom: 1%;
  }

  .ingredient figure {
    width: 50%;
  }

  .ingredient figure img{
    display: none;   
  }

  .ingredient figcaption{
    padding-bottom: 8%;
    font-size: 1.06rem;
  }

  .ingredient figure:nth-child(11) figcaption p,
  .ingredient figure:nth-child(12) figcaption p{
    padding-bottom: 0;
  }

  .container-flex-recipe h1,
  .recomendations-recipe h1{
    font-size: 1.2rem;
  }
  .preparation-process{
    padding-bottom: 7%;
  }

  .preparation-process ol {
    padding-top: 5%;
  }

  .container-recomendations {
    margin-top: 3%;
    padding-bottom:3%;
  }

  .recomendations-object{
    margin-right: 2.5%;
  }

  .recomendations-object > div {
    width: 40vw;
    height: 330px;
  }


}

@media (max-width: 576px){
  .banner-recipe > div > div{
    min-width: 70%;
  }

  .ingredient > div{
    margin-top: 4%;
    margin-bottom: 1%;
  }

  .ingredient figure {
    width: 100%;
  }

  .ingredient figcaption{
    padding-bottom: 7%;
  }

  .ingredient figure:nth-child(11) figcaption p{
    padding-bottom: 8%;
  }

  .preparation-process ol li{
    padding: 5% 0;
    font-size: 1rem;
  }

  .container-recomendations {
    margin-top: 4%;
    padding-bottom:4%;
  }

  .recomendations-object{
    margin-right: 3.5%;
  }

  .recomendations-object > div {
    width: 60vw;
  } 

}


/* main sobre nosotros */

/* descripción de la empresa */
.container-about-us{
  padding-top: 66px;
}
.container-about-us,
.container-form{
  display: flex;
  text-align: center;
}

.about-us-description,
.about-us-photo,
.photo-form,
.form-fields {
  flex: 50%; 
  background-color: white;
}

.about-us-photo,
.photo-form{
  display: flex;
  align-items: center;
}

.about-us-photo{
  background: url(../img/sobre-nosotros.jpg) center center no-repeat;
  background-size: cover;
  min-height: 230px;
}

.about-us-photo > div,
.photo-form > div {
  background-color: rgba(0,0,0,0.9);
  color: white;
}

.about-us-photo > div {
  padding: 4%;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  padding-left: 10.5%;
}

.about-us-photo h2 {
  font-size: 1.1rem;
  font-weight: 600;
}

#hora-bangkok{
  font-size: 2rem;
}

.about-us-description img{
  width: 70%;
  margin-top: 6%;
}

.about-us-description p{
  margin: 6% 8% 7%;
}

/* descripción de cada uno de los miembros de la empresa */
.container-people{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin: 2% auto 2%;
  width: 90%;
  grid-column-gap: 2%;
}

.container-people > div{
  min-height:365px;
  border-radius: 4px;
  text-align: center;
  transition: all 0.25s;
  background-color: rgba(25,25,25,0.9);
  color: white; 
}

.container-people > div:nth-child(1){
  background: url(../img/amaia.jpg) center no-repeat ;
  background-size: cover;
}

.container-people > div:nth-child(2){
  background: url(../img/helena.jpg) center center no-repeat ;
  background-size: cover;
}

.container-people > div:nth-child(3){
  background: url(../img/alejandro.jpg) center center no-repeat;
  background-size: cover;
}

.container-people > div:nth-child(4){
  background: url(../img/gabriel.jpg) center center no-repeat;
  background-size: cover;
}

.container-people > div:hover{
 transform: translateY(-5px);
}

.container-people > div > div{
  background-color: rgba(25,25,25,0.9);
  padding-top: 3%;
  visibility: hidden;
}

.container-people > div:hover > div{
 visibility:visible;
}

.container-people > div > div h4{
  font-weight: 600;
  font-size: 1.3rem;
}

.container-people > div > div p{
  padding: 3% 3% 5%;
  font-weight: 300;
  font-size: 1rem;
}

/* formulario de contacto */
.photo-form{
  background: url(../img/contacto.jpg) center center no-repeat;
  background-size: cover;
  justify-content: center;
}

.photo-form div {
  border-radius: 4px;
  padding: 5%;
}

.photo-form div h1 {
  font-weight: 500;
  font-size: 1.6rem;
}

.form-fields {
  width: 80%;
  padding-top: 2%;
}

form{
  width: 80%;
  margin: 0 auto;

}
fieldset{
  border:0;
}

form div{
  padding-top: 5%;
  padding-bottom: 3%;
}

.feedback-input {
  font-size: 1rem;
  padding: 2%;
  width: 100%;
  box-sizing: border-box;
  border:none;
  border-bottom: 2px solid black;
  font-family: 'Open sans', sans-serif;
  font-weight: 600;
}

.feedback-input:focus {
  color: black;
  transition: .4s ease;
  outline: none;
}

textarea {
  resize: vertical;
}

#button-send {
  cursor: pointer;
  background-color: rgb(20,20,20);
  color: white;
  font-size: 1.15rem;
  padding:10px 20px;
  transition: .3s ease;
  border-radius: 4px;
  font-weight: 300;
  border:2px solid rgb(20,20,20);
  margin-bottom: 4%;
}

#button-send:hover {
  opacity:0.8;
}

#button-send:active {
  opacity:1;
  color:black;
  background-color: white;
  -webkit-text-stroke: 0.5px black;
}

.warnings{
  color:rgb(233,26,26);
  text-align: left;
  padding-top: 1%;
}

/* media queries sobre nosotros */
@media (max-width: 1200px){
 .container-people{
   grid-template-columns: 1fr 1fr;
   margin-bottom: 1%;
   margin-top: 3%;
  }

 .container-people > div{
    margin-bottom: 6%;
  }

  .container-people > div:nth-child(1),
  .container-people > div:nth-child(3){
    margin-right: 1.5%;
  }

}

@media (max-width: 992px){
  .about-us-description p{
    margin: 8.5%;
    margin-top: 6%;
  }

}

@media (max-width: 768px) and (min-width: 576px){
  .container-about-us,
  .container-form{
    flex-direction: column;
  }

  .about-us-photo img{
    height: 90%;
  }

  .about-us-description img{
    margin-top: 2.5%;
  }

  .about-us-description p{
    font-size: 1rem;
    margin: 6%;
    margin-top: 4.5%;
  } 

}

@media (max-width: 780px){
  .about-us-photo > div {
    display:none;
  }

  .container-people{
    grid-template-columns: 1fr;
    margin-top: 4%;
    margin-bottom: 0;
  }

  .container-people > div{
    min-height: 390px;
    margin-bottom: 4%;
  }

  .container-people > div:hover{
    transform: translateY(0px);
  }

  .container-people > div:nth-child(1),
  .container-people > div:nth-child(3){
    margin-right: 0;
  }

  .container-people > div > div{
  visibility: visible;
  }

  .container-form div {
    width: 100%;
    height: 100%;
  }

  .photo-form,
  .photo-form div{
    background:white;
    color:black;
    padding-bottom: 0;
    padding-top: 3.5%;
  }

  .photo-form div h1 {
    font-weight: 600;
    font-size: 1.7rem;
  }

}

@media (max-width: 576px){
  .container-about-us,
  .container-form{
    flex-direction: column;
  }

  .about-us-description img{
    width: 82.5%;
  }

  .about-us-description p{
    text-align: left;
  }

  .container-people{
    margin-top: 5%;
  }

  .container-people > div{
    margin-bottom: 5%;
  }

}

/* main documentacion */
.documentation{
  padding-top: 66px;
  width: 60vw;
  margin-left: 5vw;
  margin-bottom: 2%;
}

.documentation h1{
  padding-top: 2%;
  border-bottom: 2px solid black;
}

.documentation p{
  margin-top: 2%;
  background-color: rgba(25,25,25,0.2);
  padding: 2%;
  border-radius: 4px;
}

.documentation ul{
 padding-top: 2%;
} 

.documentation li{
 padding-bottom: 1.5%;
 list-style: none;
}

.documentation a{
  color: grey;
}

/* media queries documentacion */
@media (max-width: 992px){
  .documentation{
    width: 90vw;
    margin: 0 auto;
  }

} 

@media (max-width: 780px){
  .documentation{
    padding-bottom: 4%;
  }  

  .documentation h1{
    padding-top: 4%;
  }

  .documentation p{
    margin-top: 3%;
    margin-bottom: 1%;
   padding: 3%;
  }

  .documentation ul{
  padding-top: 1%;
  padding-bottom: 2%;
  } 

  .documentation li{
    text-decoration-style: solid;
    padding-top: 2.5%;
    padding-bottom: 2.5%;
    border-bottom: 1px solid black;
  }  

  .documentation li:last-child{
    border-bottom: 0;
  }

}

@media (max-width: 576px){ 
  .documentation h1{
    margin-bottom: 2%;
  }

  .documentation p{
    margin-top: 5%;
    margin-bottom: 2%;
    padding: 4%;
  }

}

/* footer */
footer{
  background: rgb(25,25,25);
  min-height: 66px;
  width: 100vw;
}

footer > div{
  width: 90vw;
  margin: 0 auto;
}

.footer-right {
  float: right;   
  line-height: 4.1rem;
  color: white;
}

.footer-right a {
  display: inline-flex;
  color: white;
  height: 35px;
  width: 35px;
  font-size: 1.2rem;
  background-color: rgba(160,160,160,0.3);
  justify-content: center;
  align-items: center;
  text-decoration: none;
  border-radius: 6px;
  margin-left: 9px;
  transition: transform 0.3s;
}

.footer-right a:hover{
  transform: scale(1.1); 
  color: rgb(160,160,160);
  background-color: white;
}

.footer-right a:active{
  color: black;
  background-color: white;
}

.footer-left p {
  color: #8f9296;
  line-height: 4.1rem;
  font-size: 0.9rem;
}

/* media queries footer */
@media (max-width: 780px){
  footer{
    padding-bottom: 4%;
    padding-top: 2.5%;  
    text-align: center;
  }

  .footer-left p {
    line-height: 2rem;
  }

  .footer-right {
    float: none;
  }

}



